<Window x:Class="ReportManager.InvestmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Thông tin vốn" Height="400" Width="400">
    <Grid Background="#a6d9ef" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border CornerRadius="25" Margin="20" BorderBrush="Red" Background="White">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- name-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,5" Content="Chủ sở hữu * : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Margin="20,5,20,5" Text="{Binding AddInvestment.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Grid>
                <!-- nationality-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,5" Content="Quốc tịch * : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Column="1" Margin="20,5,20,5" ItemsSource="{Binding Listnationalities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NationalityName" SelectedItem="{Binding InputNationality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Grid>
                <!--passport-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,5" Content="Số hộ chiếu * : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Margin="20,5,20,5" Text="{Binding AddInvestment.Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Grid>
                <!-- money -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,5" Content="Số tiền * : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Margin="20,5,20,5" Text="{Binding AddInvestment.AmountOfMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="number_PreviewTextInput" TextChanged="TextBox_TextChanged"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Grid>

                <!-- button for edit-->
                <StackPanel Name="editInvestment" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <Button Content="Lưu vốn" Style="{DynamicResource BtnSuccess}" Command="{Binding BtnAddInvestmentCommand}" Margin="20,5,10,10" Width="80" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                    <Button Content="Xóa" Style="{DynamicResource BtnChoose}" Command="{Binding BtnDeleteInvestmentCommand}" Margin="5,5,10,10" Width="80" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                    <Button Content="Hủy bỏ" Style="{DynamicResource BtnCancel}" Command="{Binding BtnExitCommand}" Margin="5,5,10,10" Width="80" Height="30" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
